* v0.0.0-2 (9 Jun. 2021 - 21 Nov. 2021)
- Change website name from solebull.fr to solebull.gitlab.io
- Process homepage table description with markdown
- Improved Makefile and homepage
- Add KeeperRL to game list
- Center links' container
- Better link description placement

* v0.0.0-1 (8 Mar. 2021 - 9 Jun. 2021)
- Add twitter link
- Better links table styling
- Fix homepage links generation
- Move some pages and start links() function
- Add README and COPYING files
- Trying to run CI at gitlab
